<!--
    References: https://www.youtube.com/watch?v=TOLiuuOTLzg - for chat and file page design
-->

<!DOCTYPE html>
<html>

<head>
    <!-- <meta charset="UTF-8"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/chatstyle.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

        :root {
            --dark-color-a: gray;
            --dark-color-b: black;
            --light-color: #e6e9ff;
            --success-color: #5cb85c;
            --error-color: #d9534f;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            background: linear-gradient(0.25turn, gray, rgb(64, 64, 64), #000000);
            margin: 20px;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .btn {
            width: 10%;
            border-radius: 30px;
            background: gray;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            border-color: #0066A2;
            border: 2px solid black;
        }

        /* Chat Page */

        .chat-container {

            border-radius: 10px;
            border: 2px solid black;
            background: rgb(51, 49, 49);
            margin: 30px auto;
            overflow: hidden;

        }

        .chat-header {
            background: rgb(55, 55, 55);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .chat-main {
            display: grid;
            grid-template-columns: 1fr 3fr;
        }

        .chat-sidebar {
            background: black;
            color: #fff;
            padding: 20px 20px 60px;
            overflow-y: scroll;
        }

        .chat-sidebar h2 {
            font-size: 20px;
            background: rgba(0, 0, 0, 0.1);
            padding: 10px;
            margin-bottom: 20px;
        }

        .chat-sidebar h3 {
            margin-bottom: 15px;
        }

        .chat-sidebar ul li {
            padding: 10px 0;
        }

        .chat-messages {
            padding: 30px;
            max-height: 500px;
            overflow-y: scroll;
        }

        .chat-messages .message {
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid black;
            background-color: rgb(181, 177, 177);
            border-radius: 10px;
        }

        .chat-messages .message .meta {
            font-size: 15px;
            font-weight: bold;
            color: var(--dark-color-b);
            opacity: 0.7;
            margin-bottom: 7px;
        }

        .chat-messages .message .meta span {
            color: #777;
        }

        .chat-form-container {
            padding: 20px 30px;
            background-color: rgb(85, 72, 72);
        }

        .chat-form-container form {
            display: flex;
        }

        .chat-form-container input[type='text'] {
            font-size: 16px;
            padding: 5px;
            height: 40px;
            flex: 1;
        }

        .input {
            border-radius: 15px;
            border: 2px solid black;
        }

        .file-box {
            position: relative;
            overflow: hidden;
            display: inline-block;
            background: black;
        }

        .upload-btn {
            border-radius: 10px;
            padding: 8px 20px;
            color: gray;
            background-color: rgb(65, 63, 63);
            border: 2px solid white;
        }

        .file-box input[type=file] {
            opacity: 0.7;
            padding: 8px 20px;
            /* font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0; */
        }

        .leave-btn {
            border-radius: 15px;
            padding: 8px 20px;
            color: gray;
            background-color: rgb(65, 63, 63);
            border: 2px solid black;
        }
    </style>
</head>

<body>

    <header class="chat-header">
        <img src="pictures/header.jpg" class="header-img" alt="Slime Share">
        <a href="index.html" class="leave-btn">Leave Room</a>
    </header>
    <!--Header section-->
    <div class="chat-container">
        <main class="chat-main">
            <div class="chat-sidebar">
                <h3><i class="fas fa-comments"></i> Room Name:</h3>
                <h2 id="room-name"></h2>
                <h3><i class="fas fa-comments"></i> Room Id:</h3>
                <h2 id="room-id"></h2>
                <h3><i class="fas fa-users"></i> Users</h3>
                <ul id="users">
                </ul>
                <div class="file-box">
                    <form id="file-form">
                        <label class="custom-file-upload">
                            <input id="filemsg" type="file" />
                            <button class="upload-btn">Upload a File</button>
                    </form>
                </div>
            </div>
            <div class="chat-messages">
                <!-- <div class="message"></div> -->
            </div>
        </main>
        <div class="chat-form-container">
            <form id="chat-form">
                <input class="input" id="msg" type="text" placeholder="Input your message here..." required
                    autocomplete="off" />
                <button class="btn"><i class="fas fa-paper-plane"></i> Send</button>
            </form>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.10.3/qs.min.js"
        integrity="sha512-juaCj8zi594KHQqb92foyp87mCSriYjw3BcTHaXsAn4pEB1YWh+z+XQScMxIxzsjfM4BeVFV3Ij113lIjWiC2w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <!--Client Side-->
    <script>
        const chatForm = document.getElementById('chat-form');
        const fileForm = document.getElementById('file-form');
        const input1 = document.querySelector('input[type = "file"]');
        const socket = io();

         function outputMessage(message) {
            const div = document.createElement('div');
            div.classList.add('message');
            // div.innerHTML = `<p class="meta">Brad <span>9:12pm</span></p>
            //     <p> ${message}</p>`;
            div.innerHTML = `<p class="meta">${message.username} <span>${message.time}</span></p>
            <p> ${message.text}</p>`;

            document.querySelector('.chat-messages').appendChild(div);
        }

        const {
            username,
            roomId,
            roomName
        } = Qs.parse(location.search, {
            ignoreQueryPrefix: true,
        });

        if (roomId == undefined) {
            console.log("Creating room");
            socket.emit('createRoom', roomName, username, 1);
        } else {
            console.log("Joining room");
            socket.emit('joinRoom', roomId, 1, username);
        }

        socket.on('displayRoom', (rid, rname) => {
            console.log("Display Room:" + rid);
            showId(rid, rname);
        })

        socket.on('roomList', users => {
            updateList(users);
        })

        const chatMessages = document.querySelector('.chat-messages');

        //Message from server
        socket.on('message', (message, filename) => {
            if (filename) {
                modifiedMessage = `<a href=${message.text}>${filename}</a>`
                message['text'] = modifiedMessage;
                console.log(message)
            }
            console.log(message)
            outputMessage(message);
            //scroll down
            chatMessages.scrollTop = chatMessages.scrollHeight;
        });

        //Message submit
        chatForm.addEventListener('submit', e => {
            e.preventDefault();

            //get message
            const msg = e.target.elements.msg.value;

            //emit message to server
            socket.emit('chatMessage', msg);

            //clear input
            e.target.elements.msg.value = '';
            e.target.elements.msg.value.focus();
        });

        fileForm.addEventListener('submit', e => {
            e.preventDefault();

            //get message
            const msg = e.target.elements.filemsg.value;
            var filename = msg.replace(/^.*[\\\/]/, '');
            const reader = new FileReader();

            //file info buffer
            reader.onload = function () {
                // const img = new Image();
                // img.src = reader.result;
                // document.body.appendChild(img);
                let result = reader.result;
                console.log(result)
                socket.emit('user-file', result, filename);
            }
            //console.log(reader.result);
            reader.readAsDataURL(input1.files[0]);
            console.log("The value is: " + msg);

            //emit message to server
            function outputMessage(message) {
                const div = document.createElement('div');
                div.classList.add('message');
                // div.innerHTML = `<p class="meta">Brad <span>9:12pm</span></p>
                //     <p> ${message}</p>`;
                div.innerHTML = `<p class="meta">${message.username} <span>${message.time}</span></p>
            <p> ${message.text}</p>`;

                document.querySelector('.chat-messages').appendChild(div);
            }
            //clear input
        });

        //Output message to dom

        function updateList(users) {

            console.log(users);

            console.log(users);
            const list = document.getElementById('users');

            while (list.hasChildNodes()) {
                list.removeChild(list.firstChild);
            }

            for (let x in users) {
                let username = (users[x].name);
                const new_user = document.createElement('li');
                new_user.innerHTML = username;
                document.getElementById('users').appendChild(new_user);
            }
        }

        function showId(roomId, roomName) {
            const displayName = document.getElementById('room-name');
            displayName.innerHTML = roomName;
            console.log(roomName);
            const displayId = document.getElementById('room-id');
            displayId.innerHTML = roomId;
        }
    </script>

</body>

</html>